{
  "name": "postmessage-encoder-decoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:watch": "jest --watchAll",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veerbal1/postmessage-encoder-decoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veerbal1/postmessage-encoder-decoder/issues"
  },
  "homepage": "https://github.com/veerbal1/postmessage-encoder-decoder#readme",
  "devDependencies": {
    "jest": "^28.1.3",
    "typescript": "^4.7.4"
  }
}
